--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\timer.o"
".\objects\crc.o"
".\objects\ioapp.o"
".\objects\adapp.o"
".\objects\aoapp.o"
".\objects\average.o"
".\objects\misc.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\bsp.o"
".\objects\io.o"
".\objects\timer2.o"
".\objects\stm32_uart1.o"
".\objects\ad.o"
".\objects\ao.o"
".\objects\key.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\sl8629V10-20170307.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\sl8629V10-20170307.map" -o .\Objects\sl8629V10-20170307.axf